diff -Nru geant4.10.04.p03/source/processes/hadronic/models/em_dissociation/src/G4EMDissociation.cc geant4.10.04.p03-patched/source/processes/hadronic/models/em_dissociation/src/G4EMDissociation.cc
--- geant4.10.04.p03/source/processes/hadronic/models/em_dissociation/src/G4EMDissociation.cc	2020-02-14 14:09:35.000000000 +0100
+++ geant4.10.04.p03-patched/source/processes/hadronic/models/em_dissociation/src/G4EMDissociation.cc	2020-03-17 14:16:40.000000000 +0100
@@ -243,8 +243,8 @@
     // We need to define a Lorentz vector with the original momentum, but total
     // energy includes the projectile and virtual gamma.  This is then used
     // to calculate the boost required for the secondaries.
-
-    pP.setE(pP.e()+Eg);
+    
+    pP.setE(std::sqrt(pP.vect().mag2() + std::pow((mass + Eg), 2.)));
     boost = pP.findBoostToCM();
   }
   else
