diff -Nru geant4.10.04.p03/source/processes/hadronic/models/coherent_elastic/src/G4NuclNuclDiffuseElastic.cc geant4.10.04.p03-patch/source/processes/hadronic/models/coherent_elastic/src/G4NuclNuclDiffuseElastic.cc
--- geant4.10.04.p03/source/processes/hadronic/models/coherent_elastic/src/G4NuclNuclDiffuseElastic.cc	2019-02-12 10:43:51.000000000 +0100
+++ geant4.10.04.p03-patch/source/processes/hadronic/models/coherent_elastic/src/G4NuclNuclDiffuseElastic.cc	2020-03-17 15:25:17.000000000 +0100
@@ -69,7 +69,7 @@
   : G4HadronElastic("NNDiffuseElastic"), fParticle(0)
 {
   SetMinEnergy( 50*MeV );
-  SetMaxEnergy( 1.*TeV );
+  SetMaxEnergy( 5.*TeV );
   verboseLevel = 0;
   lowEnergyRecoilLimit = 100.*keV;  
   lowEnergyLimitQ  = 0.0*GeV;  
